<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Syne&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Welcome to notebook</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <p class="m-auto">notebook.io</p>
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About Us</a></li>
        <li class="hot"><a href="#register">Register</a></li>
      </ul>
    </nav>
    <header class="header">
      <div class="heading">
        <span class="title">notebook.io</span>
        <span class="subtitle">a place to store your study resource</span>
        <button class="start">Get Started</button>
      </div>
    </header>
    <section class="login-screen" id="login">
      <div class="login-screen__wrapper">
        <div class="row">
          <div class="col-lg-6 login-screen__wrapper__image d-flex">
            <p>Placeholder text as a tag line.</p>
          </div>
          <div class="col-lg-6">
            <form class="login-form">
              <section>
                <label for="email">Email</label>
                <input
                  name="email"
                  placeholder="Enter email address here"
                  type="email"
                />
              </section>
              <section>
                <label for="password">Password</label>
                <input
                  name="password"
                  placeholder="Enter your password here"
                  type="password"
                />
              </section>
              <div class="buttons">
                <small>Forgot Password?</small>
                <button type="submit" class="login-form__submit">Login</button>
              </div>
              <a href="#" class="signup-text"
                >Dont't have an account? Sign up</a
              >
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="register-screen" id="register">
      <div class="row">
        <div class="col-lg-4 register-screen__sidepanel">&nbsp;</div>
        <div class="col-lg-8 register-screen__contentBox">
          <div class="row register-screen__contentBox--content">
            <div class="col-lg-6 p-0">
              <div class="register-screen__contentBox--content__videoBox">
                <div class="d-flex">
                  <img src="img/logo.png" alt="logo" class="register-logo" />
                  <p class="register-companyName">Notebook</p>
                </div>
                <div class="register__playButton"><button>&#9654;</button></div>
              </div>
            </div>
            <div class="col-lg-6 p-0">
              <div class="register-screen__contentBox--content__formWrapper">
                <div
                  class="register-screen__contentBox--content__formWrapper--heading"
                >
                  <h2>Registration</h2>
                  <div class="d-flex">
                    <p class="lang">EN</p>
                    <p class="cross"><a href="#">X</a></p>
                  </div>
                </div>
                <form>
                  <div class="row">
                    <div class="col-lg-12">
                      <section>
                        <label for="name">Full Name</label>
                        <input
                          id="name"
                          type="text"
                          required
                          placeholder="Name"
                        />
                      </section>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <section>
                        <label for="email">Email</label>
                        <input
                          id="email"
                          type="email"
                          required
                          placeholder="Email"
                        />
                      </section>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <section>
                        <label for="type">I am a</label>
                        <select id="type" required>
                          <option>Student</option>
                          <option>Teacher</option>
                          <option>Institution</option>
                        </select>
                      </section>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <section>
                        <label for="password">Password</label>
                        <input
                          type="password"
                          id="password"
                          placeholder="Password"
                        />
                      </section>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <section>
                        <label for="confirm_password">Confirm Password</label>
                        <input
                          type="password"
                          id="confirm_password"
                          placeholder="Confirm password"
                        />
                      </section>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <label>Gender</label>
                      <section
                        class="d-flex justify-content-between align-items-center"
                      >
                        <input id="male" type="radio" />
                        <label for="male">Male</label>
                        <input id="female" type="radio" />
                        <label for="female">Female</label>
                        <input id="other" type="radio" />
                        <label for="other">Other</label>
                      </section>
                    </div>
                  </div>
                  <button class="register__button">
                    Next Step <span>&#8594;</span>
                  </button>
                  <small class="signin-text"
                    >Already have an account?
                    <a href="#login">Sign in.</a></small
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
